<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextClock
            android:layout_marginTop="10dp"
            android:id="@+id/tc_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72sp"
            tools:text="13:08 PM"
            android:shadowColor="#33000000"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:shadowRadius="5.0"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_home_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:shadowColor="#33000000"
            android:shadowDx="8.0"
            android:shadowDy="8.0"
            android:shadowRadius="5.0"
            tools:text="04월 12일 화요일"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_call"
                    android:background="@drawable/rectangle_gray_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_home_call"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:minWidth="100dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_call"/>
                    <TextView
                        android:id="@+id/tv_home_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화"
                        android:textSize="30sp"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_call"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_contact"
                    android:background="@drawable/rectangle_gray_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_home_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:minWidth="100dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_contact"/>
                    <TextView
                        android:id="@+id/tv_home_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        android:textSize="30sp"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_contact"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_message"
                    android:background="@drawable/rectangle_gray_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_home_message"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:minWidth="100dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_message"/>
                    <TextView
                        android:id="@+id/tv_home_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문자"
                        android:textSize="30sp"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_message"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_camera"
                    android:background="@drawable/rectangle_gray_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_home_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:minWidth="100dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_camera"/>
                    <TextView
                        android:id="@+id/tv_home_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카메라"
                        android:textSize="30sp"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>